' Macros for Entity/Class diagrams
' Author:           Matthew Billington
' Modified date:    20-FEB-2020

hide circle
skinparam linetype ortho

' Functions defining Tables 
' usage: 
'   TABLE(table_name)
'   TABLE(table_name, alias)

!unquoted function TABLE($name)
entity "**$name **" as $name << (T, white) >>
!endfunction

!unquoted function TABLE($name, $alias)
entity "**$name //($alias)//**" as $name << (T, white) >>
!endfunction

!unquoted function OBJECT($name)
class "**$name **" as $name << (O, white) >>
!endfunction

!unquoted function OBJECT($name, $alias)
class "**$name //($alias)//**" as $name << (O, white) >>
!endfunction

!unquoted function NOTFINAL_OBJECT($name)
abstract OBJECT($name)
!endfunction

!unquoted function NOTFINAL_OBJECT($name, $alias)
abstract OBJECT($name, $alias)
!endfunction